C:\Users\simon\source\repos\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.csprojAssemblyReference.cache
C:\Users\simon\source\repos\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.csproj.CoreCompileInputs.cache
C:\Users\simon\source\repos\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.exe.config
C:\Users\simon\source\repos\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.exe
C:\Users\simon\source\repos\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.pdb
C:\Users\simon\source\repos\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.exe
C:\Users\simon\source\repos\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.exe.config
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\bin\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.csprojAssemblyReference.cache
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\Projets\IHM\Quarto_0.2\obj\Debug\Quarto_0.2.pdb
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe.config
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.exe
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.pdb
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.csprojResolveAssemblyReference.cache
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe
E:\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe.config
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.csprojAssemblyReference.cache
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe.config
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\bin\Debug\Quarto_0.2.pdb
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.csprojAssemblyReference.cache
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.exe
C:\Users\simon\Desktop\Cours 1A\IPROG2018_AUDRIX_FILOSA\Quarto_0.2\obj\Debug\Quarto_0.2.pdb
